/* layer.vsbl file for class_loader layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 23jan19,akh  uprev to 1.2.1
 23aug18,akh  created
*/

Layer class_loader {
 SYNOPSIS ROS-independent library for dynamic class (i.e. plugin) introspection and loading from runtime libraries.
 HELP     ROS-independent library for dynamic class (i.e. plugin) introspection and loading from runtime libraries. \
          Support for class_loader itself is not provided by Wind River. \
          Please use the resources at github instead.
 VERSION    1.2.1
 FEATURE  OPEN_SOURCE
 VENDOR     Wind River
 LAYER_REQUIRES ament_cmake
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
}
