/* layer.vsbl - extends existing unix library layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
/*
Modification history
--------------------
27oct,akh  created
*/

Layer UNIX_EXTRA
    {
    SYNOPSIS        extra UNIX functions not included into -lunix
    HELP            Extends UNIX library of UTILS layer.
    VERSION         1.0.0.0
    VENDOR          Wind River
    FEATURE         COREOS
    LAYER_REQUIRES  UTILS
    FEATURE_REQUIRES
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    }
