/* layer.vsbl file for OSS_BUILD layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 24sep18,akh  created
*/


Layer OSS_BUILD {
 SYNOPSIS     build support for the OSS packages in VxWorks
 VERSION      0.0.1
 FEATURE      OPEN_SOURCE
 VENDOR       Wind River 
 VSB_REQUIRES RTP
 PARENT     
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
 HELP   build support for the OSS packages in VxWorks
}
