/* layer.vsbl file for Fast-RTPS layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 23jan19,akh  uprev to 1.7.0
 18mar18,akh  created
*/

Layer FASTRTPS {
 SYNOPSIS eprosima Fast RTPS is a C++ implementation of the RTPS (Real Time Publish Subscribe) protocol
 HELP     RTPS provides publisher-subscriber communications over unreliable \
          transports such as UDP, as defined and maintained by the Object \
          Management Group (OMG) consortium. \
          Support for Fast-CDR itself is not provided by Wind River. \
          Please use the resources at github instead.
 VERSION    1.7.0
 FEATURE  OPEN_SOURCE
 VENDOR     Wind River
 LAYER_REQUIRES  ASIO \
                 FASTCDR \
                 TINYXML2 \
                 OPENSSL \
                 UTILS
 SUBSCRIBE    UTILS
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
}
