/* layer.vsbl file for rmw_implementation layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 23jan19,akh  uprev to 0.6.1
 06aug18,akh  created
*/

Layer rmw_implementation {
 SYNOPSIS CMake infrastructure and dependencies for rmw implementation.
 HELP     CMake infrastructure and dependencies for rmw implementations. \
          Support for rmw_implementation itself is not provided by Wind River. \
          Please use the resources at github instead.
 VERSION    0.6.1
 FEATURE  OPEN_SOURCE
 VENDOR     Wind River
 LAYER_REQUIRES rcl_interfaces
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
}
