# Copyright (c) 2019 Wind River Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Modification History
# --------------------
# 25aug18,akh  created
#

#
# DESCRIPTION
#
# This file provides an option to build examples code

config CFG_EXAMPLES_BUILD_TESTS
       bool "Define to y when build examples tests"
       default n

config CFG_EXAMPLES_BUILD_SHARED_LIBRARY
       bool "Define to y when build libexamples as a shared library."
       default y

