/* layer.vsbl file for rosidl layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 30jul18,akh  updated
 18mar18,akh  created
*/

Layer rosidl {
 SYNOPSIS Packages which provide the ROS IDL (.msg) definition and code generation.
 HELP     rosidl are a ROS 2 middleware libraries and code generators. \
          Support for rosidl itself is not provided by Wind River. \
          Please use the resources at github instead.
 VERSION    0.5.1
 FEATURE  OPEN_SOURCE
 VENDOR     Wind River
 LAYER_REQUIRES rosidl_defaults rmw
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
}
