/* layer.vsbl file for Fast-CDR layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
Modification history
--------------------
 22jan19,akh  uprev to 1.0.8
 18mar18,akh  created
*/

Layer FASTCDR {
 SYNOPSIS eProsima C++ library that provides two serialization mechanisms
 HELP     One is the standard CDR serialization mechanism, \
          while the other is a faster implementation that modifies the standard. \
          Support for Fast-CDR itself is not provided by Wind River. \
          Please use the resources at github instead.
 VERSION    1.0.8
 FEATURE  OPEN_SOURCE
 VENDOR     Wind River
 OPTIONAL     YES
 DEFAULT      NO
 DOC_BUILD    NO
}
